<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aula7.taller3usuariospostcomments.MainActivity">
    <include layout="@layout/toolbar1"/>

    <android.support.v7.widget.Toolbar
    android:id="@+id/id_tb_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:titleTextColor="@android:color/white">

    </android.support.v7.widget.Toolbar>


</android.support.design.widget.CoordinatorLayout>
